* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 300px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

label {
    font-weight: bold;
    color: #555;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

input[type="text"]:focus {
    border-color: #007bff;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

document.addEventListener("DOMContentLoaded", () => {
    const form = document.querySelector("form");

    form.addEventListener("submit", (event) => {
        const codigo = document.querySelector('input[name="codigo"]').value.trim();

        if (codigo === "") {
            alert("Digite o código do funcionário.");
            event.preventDefault();
        }
    });
});

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Consultar Funcionário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<form action="consultarF1.php" method="POST">
    <h2>Consultar Funcionário</h2>

    <label for="codigo">Código:</label>
    <input type="text" id="codigo" name="codigo">

    <br><br>

    <button type="submit">Consultar</button>
</form>

<script src="script.js"></script>

</body>
</html>
