<?php

require_once 'conexao.php';

$pdo = getPDO();


function inserir($funcionario)
{
    global $pdo;

    $sql = "INSERT INTO funcionario
            (nome, cargo, salario)
            VALUES
            (:nome, :cargo, :salario)";

    $stmt = $pdo->prepare($sql);

    $stmt->execute([
        ':nome' => $funcionario['nome'],
        ':cargo' => $funcionario['cargo'],
        ':salario' => $funcionario['salario']
    ]);
}


function listar()
{
    global $pdo;

    $stmt = $pdo->query(
        "SELECT * FROM funcionario ORDER BY id DESC"
    );

    return $stmt->fetchAll();
}


function obterPeloId($id)
{
    global $pdo;

    $stmt = $pdo->prepare(
        "SELECT * FROM funcionario WHERE id = ?"
    );

    $stmt->execute([$id]);

    return $stmt->fetch();
}


function alterar($funcionario)
{
    global $pdo;

    $sql = "UPDATE funcionario SET
            nome = ?,
            cargo = ?,
            salario = ?
            WHERE id = ?";


    $stmt = $pdo->prepare($sql);

    $stmt->execute([
        $funcionario['nome'],
        $funcionario['cargo'],
        $funcionario['salario'],
        $funcionario['id']
    ]);
}


function remover($id)
{
    global $pdo;

    $stmt = $pdo->prepare(
        "DELETE FROM funcionario WHERE id = ?"
    );

    $stmt->execute([$id]);
}

?>

f.php
<?php

error_reporting(E_ALL);
ini_set('display_errors', 1);

require_once 'funcionarioBD.php';


// salvar

if(isset($_POST['salvar'])){

    inserir([
        'nome'=>$_POST['nome'],
        'cargo'=>$_POST['cargo'],
        'salario'=>$_POST['salario']
    ]);

    header("Location: funcionario.php");
    exit;
}


// alterar

if(isset($_POST['alterar'])){

    alterar([
        'id'=>$_POST['id'],
        'nome'=>$_POST['nome'],
        'cargo'=>$_POST['cargo'],
        'salario'=>$_POST['salario']
    ]);

    header("Location: funcionario.php");
    exit;
}


// excluir

if(isset($_GET['excluir'])){

    remover($_GET['excluir']);

    header("Location: funcionario.php");
    exit;
}


// editar

$funcionario = null;

if(isset($_GET['editar'])){

    $funcionario = obterPeloId($_GET['editar']);

}


// listar

$funcionarios = listar();


require "funcionario.php.html";

?>

cone

<?php

function getPDO(): PDO {

    $host = 'cloud.uniaomundial.com.br';
    $db = 'uniaoteste';
    $user = 'uniaoteste';
    $pass = 'SUA_SENHA';
    $charset = 'utf8';

    $dsn = "mysql:host=$host;dbname=$db;charset=$charset";

    try {

        return new PDO(
            $dsn,
            $user,
            $pass,
            [
                PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC
            ]
        );

    } catch(PDOException $e) {

        die("Erro conexão: " . $e->getMessage());

    }
}

?>